# db credentials
DB_USER="adm_kleryton"
DB_PASSWORD="120290tec"
DB_HOST="server01.csqhelxlsmbl.us-east-1.rds.amazonaws.com"
DB_NAME="db01"
DB_PORT=5432
# Number of records for random generation
numClients = 500

# aws
AWS_ACCESS_KEY_ID=AKIASLINOWSWV64HN6MT
AWS_SECRET_ACCESS_KEY=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
//TODO restante do vídeo 1h25 para criar persistir dados .json em um bucket no lake(S3-AWS)
BUCKET_RAW = 'raw-bootcampde-872226808963'