# db credentials
DB_USER="postgres"
DB_PASSWORD="120290tec"
DB_HOST="server01.cs5erndbpj5u.us-east-1.rds.amazonaws.com"
DB_NAME="db01"
DB_PORT=5432
# Number of records for random generation
numClients = 500

# aws
AWS_ACCESS_KEY_ID=AKIA3CPRHGJMKFUUAP7I
AWS_SECRET_ACCESS_KEY=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
//TODO restante do vídeo 1h25 para criar persistir dados .json em um bucket no lake(S3-AWS)
BUCKET_RAW = 'raw-bootcampde-872226808963'